INFORMASI : 
NAMA LENGKAP    : Tri Wahyono
NOMOR PESERTA   : 149368582101-646
TUGAS           : Menampilkan data - data teman


PANDUAN MENJALANKAN APLIKASI : 
    1. Membuka Link : https://classroom.google.com/u/0/c/NTAxMjUzNTgyOTYz/a/NTAxMjUzNTgyOTcy/details
    2. Download .zip / .rar ass-01
    3. Extract hasil Download
    4. Membuka Text Editor/ Visual Code
    5. Membuka folder hasil Extract tadi
    6. Bisa menggunakan cd ass-01 -> cd biodata -> go run main.go 1/2/3/4
    7. Jika run code yang dijalankan berhasil maka akan menampilkan data yang telah ada
    8. Jika data yang dimasukkan lebih dari 4 maka akan menampilkan "data tidak ada